<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D3 Visuals</title>
    <!-- Load d3.js -->
    <script type="text/javascript" src="./plugins/d3.v4.js"></script>
    <script type="text/javascript" src="./plugins/axios.min.js"></script>
    <link rel="stylesheet" href="./css/bimodal-network.css" />
    <link rel="shortcut icon" href="./img/ginger.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"/>
  </head>
  <body>


    <div class="hero is-small is-info">
      <div class="hero-head">
        <nav class="navbar">
              <a class="navbar-item" href="index.html">Bimodal Network</a>
        </nav>
      </div>
     
      <div class="hero-foot">
          <div class="container">
              <div class="autocomplete"></div>
          </div>

          <div class="dropdown" id="containerDiv">
            <div class="dropdown-trigger">
              <button class="button" id="group-button">
                <span class="icon is-medium tabs-fas" data-target="containerDiv" id="dropdown-icon">
                  <i class="fas fa-angle-down"></i>
                </span>
                <span id="containerTitle">Anthologies and Audio Archives</span>
              </button>
            </div>
            <div class="dropdown-menu" id="containerDropdown">
              <div class="dropdown-content container-labels"></div>
            </div>
          </div>
      </div>
    </div>
  
    <div class="container">
      <div class="tags are-small" id="nodeSummary"></div>
    </div>

    <!-- Network diagram -->
    <div id="network" class="networkdiagram"></div>

    <script>
      // toggle burger button for nav menu
    document.addEventListener("DOMContentLoaded", () => {
      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(
        document.querySelectorAll(".tabs-fas"),
        0
      );

      // Add a click event on each of them
      $navbarBurgers.forEach((el) => {
        el.addEventListener("click", () => {
          // Get the target from the "data-target" attribute
          const target = el.dataset.target;
          const $target = document.getElementById(target);

          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          el.classList.toggle("is-active");
          $target.classList.toggle("is-active");
        });
      });
    });
    </script>
    <script type="text/javascript" src="./js/drawNetwork.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/interactions.js"></script>
  </body>
</html>